
# frontend/.env
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=3000
BROWSER=none
HTTPS=false
HOST=127.0.0.1

# WebSocket настройки для production
WDS_SOCKET_HOST=keylock.interschool.online
WDS_SOCKET_PORT=443
WDS_SOCKET_PATH=/ws

# Отключаем автоматическое открытие браузера
BROWSER=none

# API URL - будет использоваться прокси
REACT_APP_API_URL=/api