SECRET_KEY=d5774613ee14163baa0d22294db150a3304821f755c7814288b790cbbb71f22e
DEBUG=True

# Database
DB_HOST=127.0.0.1
DB_PORT=3305
DB_NAME=sql8_keylock
DB_USER=sql8_keylock
DB_PASSWORD=4yCE6ZEf6YHkJNPw

# Encryption
ENCRYPTION_KEY=KS6e2Wljc9ZBZSICTjEUvIJZ9bsJEpsJc8dEGTD7wPM=

# CORS
CORS_ORIGINS=http://localhost:3000,http://keylock.interschool.online:3000,http://keylock.interschool.online
